Country: Italy/Sardinia, ID: ITA
Country: Benin, ID: BEN
Country: Papua New Guinea, ID: PNG
Country: Angola, ID: ANG
Country: Sudan, ID: SUD
Country: East Timor, ID: ETM
Country: Burkina Faso (Upper Volta), ID: BFO
Country: Paraguay, ID: PAR
Country: Kazakhstan, ID: KZK
Country: Portugal, ID: POR
Country: Syria, ID: SYR
Country: Bahamas, ID: BHM
Country: Solomon Islands, ID: SOL
Country: Greece, ID: GRC
Country: Latvia, ID: LAT
Country: Mongolia, ID: MON
Country: Morocco, ID: MOR
Country: Mali, ID: MLI
Country: Panama, ID: PAN
Country: Vietnam, Democratic Republic of, ID: DRV
Country: Guatemala, ID: GUA
Country: Guyana, ID: GUY
Country: Iraq, ID: IRQ
Country: Yemen (Arab Republic of Yemen), ID: YEM
Country: Chile, ID: CHL
Country: Laos, ID: LAO
Country: Nepal, ID: NEP
Country: Argentina, ID: ARG
Country: Ukraine, ID: UKR
Country: Bosnia-Herzegovina, ID: BOS
Country: Belize, ID: BLZ
Country: Ghana, ID: GHA
Country: Zambia, ID: ZAM
Country: Bahrain, ID: BAH
Country: Congo, ID: CON
Country: India, ID: IND
Country: Kyrgyz Republic, ID: KYR
Country: Canada, ID: CAN
Country: Guinea-Bissau, ID: GNB
Country: Maldives, ID: MAD
Country: Belgium, ID: BEL
Country: German Federal Republic, ID: GFR
Country: Namibia, ID: NAM
Country: Finland, ID: FIN
Country: Comoros, ID: COM
Country: Taiwan, ID: TAW
Country: Trinidad and Tobago, ID: TRI
Country: South Africa, ID: SAF
Country: Georgia, ID: GRG
Country: Central African Republic, ID: CEN
Country: Jamaica, ID: JAM
Country: Cambodia (Kampuchea), ID: CAM
Country: Peru, ID: PER
Country: Turkmenistan, ID: TKM
Country: Korea, People's Republic of, ID: PRK
Country: Eritrea, ID: ERI
Country: Fiji, ID: FJI
Country: Guinea, ID: GUI
Country: Belarus (Byelorussia), ID: BLR
Country: Chad, ID: CHA
Country: Somalia, ID: SOM
Country: Madagascar, ID: MAG
Country: Thailand, ID: THI
Country: Equatorial Guinea, ID: EQG
Country: Libya, ID: LIB
Country: Costa Rica, ID: COS
Country: Sweden, ID: SWD
Country: Malawi, ID: MAW
Country: Poland, ID: POL
Country: Bulgaria, ID: BUL
Country: Nigeria, ID: NIG
Country: Jordan, ID: JOR
Country: Kuwait, ID: KUW
Country: Tunisia, ID: TUN
Country: Croatia, ID: CRO
Country: Uruguay, ID: URU
Country: Congo, Democratic Republic of (Zaire), ID: DRC
Country: United Kingdom, ID: UKG
Country: United Arab Emirates, ID: UAE
Country: Kenya, ID: KEN
Country: Switzerland, ID: SWZ
Country: Spain, ID: SPN
Country: Djibouti, ID: DJI
Country: Lebanon, ID: LEB
Country: Brunei, ID: BRU
Country: Cuba, ID: CUB
Country: Venezuela, ID: VEN
Country: Macedonia (Former Yugoslav Republic of), ID: MAC
Country: Azerbaijan, ID: AZE
Country: Liberia, ID: LBR
Country: Czech Republic, ID: CZR
Country: Mauritania, ID: MAA
Country: Swaziland, ID: SWA
Country: Israel, ID: ISR
Country: Australia, ID: AUL
Country: Tajikistan, ID: TAJ
Country: Estonia, ID: EST
Country: Cameroon, ID: CAO
Country: Cyprus, ID: CYP
Country: Surinam, ID: SUR
Country: Iran (Persia), ID: IRN
Country: Malaysia, ID: MAL
Country: Iceland, ID: ICE
Country: Oman, ID: OMA
Country: Armenia, ID: ARM
Country: Gabon, ID: GAB
Country: Austria, ID: AUS
Country: Mozambique, ID: MZM
Country: El Salvador, ID: SAL
Country: Luxembourg, ID: LUX
Country: Brazil, ID: BRA
Country: Korea, Republic of, ID: ROK
Country: Algeria, ID: ALG
Country: Slovenia, ID: SLV
Country: Lesotho, ID: LES
Country: Colombia, ID: COL
Country: Ecuador, ID: ECU
Country: Hungary, ID: HUN
Country: South Sudan, ID: SSD
Country: Japan, ID: JPN
Country: Moldova, ID: MLD
Country: Mauritius, ID: MAS
Country: Albania, ID: ALB
Country: New Zealand, ID: NEW
Country: Senegal, ID: SEN
Country: Honduras, ID: HON
Country: Ethiopia, ID: ETH
Country: Zimbabwe (Rhodesia), ID: ZIM
Country: Cote D’Ivoire, ID: CDI
Country: Haiti, ID: HAI
Country: Burundi, ID: BUI
Country: Afghanistan, ID: AFG
Country: Myanmar (Burma), ID: MYA
Country: Singapore, ID: SIN
Country: United States of America, ID: USA
Country: Turkey (Ottoman Empire), ID: TUR
Country: Egypt, ID: EGY
Country: Sierra Leone, ID: SIE
Country: Tanzania/Tanganyika, ID: TAZ
Country: Bolivia, ID: BOL
Country: Malta, ID: MLT
Country: Saudi Arabia, ID: SAU
Country: Cape Verde, ID: CAP
Country: Netherlands, ID: NTH
Country: Pakistan, ID: PAK
Country: Kosovo, ID: KOS
Country: Gambia, ID: GAM
Country: Ireland, ID: IRE
Country: Qatar, ID: QAT
Country: China, ID: CHN
Country: Slovakia, ID: SLO
Country: France, ID: FRN
Country: Serbia, ID: SER
Country: Lithuania, ID: LIT
Country: Bhutan, ID: BHU
Country: Togo, ID: TOG
Country: Niger, ID: NIR
Country: Philippines, ID: PHI
Country: Rwanda, ID: RWA
Country: Uzbekistan, ID: UZB
Country: Russia (Soviet Union), ID: RUS
Country: Bangladesh, ID: BNG
Country: Barbados, ID: BAR
Country: Nicaragua, ID: NIC
Country: Norway, ID: NOR
Country: Botswana, ID: BOT
Country: Sri Lanka (Ceylon), ID: SRI
Country: Dominican Republic, ID: DOM
Country: Denmark, ID: DEN
Country: Mexico, ID: MEX
Country: Uganda, ID: UGA
Country: Rumania, ID: RUM
Country: Montenegro, ID: MNG
Country: Indonesia, ID: INS